004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     lcd_light
02D.0   flag_enable
02D.1   toggle
02D.2   bct
02D.3   np
02E-031 temperature
032-035 humidity
036     gio
037     phut
038     giay
039     thu
03A     ngay
03B     thang
03C     nam
03D     set_gio
03E     set_phut
03F     set_giay
040     chinh
041     ct
042-043 temp
044-045 buzzertime
046-047 timer_count
048     mode_bt
049-04A @sprintf_string
04B-054 MAIN.line1
055-060 MAIN.line2
061-06E MAIN.line2
06F     quet_phim.max_day
06F     read_dht22.humidity_high
06F     ds1307_init.a
06F-076 chedo_mode.line2
06F-072 @PRINTF_L32D_796FPFPF.P1
06F     @PRINTF_D0_796.P2
06F     I2C_LCD_BackLight.state
06F     ds1307_get_time.@SCRATCH1
06F     ds1307_get_date.@SCRATCH1
06F     MAIN.@SCRATCH1
06F     bao_thuc.@SCRATCH1
070     ds1307_init.b
070     quet_phim.max_day
070     read_dht22.humidity_low
070     @PRINTF_D0_796.P1
071     doc_byte_1307.diachi
071     ghi_byte_1307.diachi
071     quet_phim.max_day
071     read_dht22.temp_high
071     @PRINTF_D0_796.@SCRATCH1
072     quet_phim.max_day
072     ghi_byte_1307.dulieu
072     read_dht22.temp_low
072     @PRINTF_D0_796.@SCRATCH2
073     @PRINTF_L32D_796FPFPF.P1
073     quet_phim.max_day
073     read_dht22.checksum
073     @PRINTF_D0_796.@SCRATCH3
074     quet_phim.max_day
074-075 read_dht22.raw_humidity
074     @PRINTF_D0_796.@SCRATCH4
075     ds1307_dat_GPG.gio
075     ds1307_dat_NTN.ngay
075     quet_phim.@SCRATCH1
076     ds1307_dat_GPG.phut
076     ds1307_dat_NTN.thang
076     quet_phim.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     max_day_in_month.month
07B     ds1307_dat_GPG.giay
07B-07D chedo_mode.line1
07B-07C read_dht22.raw_temp
07B     @I2C_READU_129.P1
07B     ds1307_dat_NTN.nam
07C-07D max_day_in_month.year
07C     bcd2bin.bcd_value
07C     bin2bcd.binary_value
07C     ds1307_dat_NTN.@SCRATCH1
07C     ds1307_dat_GPG.@SCRATCH1
07D     check_response.timeout
07D     read_data.data
07D     bin2bcd.temp
07D     bcd2bin.tam
07D     read_dht22.@SCRATCH1
07E     read_data.i
07E     bin2bcd.retval
07E     bcd2bin.@SCRATCH1
07E     read_dht22.@SCRATCH2
07F     @INTERRUPT_AREA
0A0-0A3 @DIVFF.P1
0A0-0AA chedo_mode.line1
0A0     @PRINTF_L32D_796FPFPF.@SCRATCH1
0A0     max_day_in_month.@SCRATCH1
0A1     @PRINTF_L32D_796FPFPF.@SCRATCH2
0A1     max_day_in_month.@SCRATCH2
0A2     @PRINTF_L32D_796FPFPF.@SCRATCH3
0A3     @PRINTF_L32D_796FPFPF.@SCRATCH4
0A4-0A7 @DIVFF.P1
0A4     @PRINTF_L32D_796FPFPF.@SCRATCH5
0A5     @PRINTF_L32D_796FPFPF.@SCRATCH6
0A6     @PRINTF_L32D_796FPFPF.@SCRATCH7
0A7     @PRINTF_L32D_796FPFPF.@SCRATCH8
0A8-0AB @FTOSD.P1
0A8     @PUTCHAR_1_.P2
0A8-0AB @DIV3232.P3
0A8     @DIVFF.@SCRATCH1
0A9     @DIVFF.@SCRATCH2
0AA     @DIVFF.@SCRATCH3
0AB-0BB chedo_mode.line2
0AB     @DIVFF.@SCRATCH4
0AC-0AF @DIV3232.P1
0AC     @DIVFF.@SCRATCH5
0AC     @FTOSD.@SCRATCH1
0AD     @DIVFF.@SCRATCH6
0B0     @DIV3232.@SCRATCH1
0B1     @DIV3232.@SCRATCH2
0B2     @DIV3232.@SCRATCH3
0B3     @DIV3232.@SCRATCH4
0B4     @DIV3232.@SCRATCH5
0BC-0C6 chedo_mode.line1
0C7-0D0 chedo_mode.line1
0D1-0D3 chedo_mode.line1
0D4-0D6 chedo_mode.line1
0D7-0E0 chedo_mode.line1
0E1-0E3 chedo_mode.line1
0E4-0E6 chedo_mode.line1
0E7-0EB chedo_mode.line1
0EC-0ED chedo_mode.tempe
0EE     chedo_mode.@SCRATCH1
0EF     chedo_mode.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-119 chedo_mode.line1
11A-11D chedo_mode.line1
11E-120 chedo_mode.line1
121-124 chedo_mode.line1
125-127 chedo_mode.line1
128-12A chedo_mode.line1
12B-12D chedo_mode.line1
139-13A display_float.label
139     display_date_lcd.ngay
139     @delay_ms1.P1
139     display_time_lcd.gio
139     @PSTRINGC7_734.@SCRATCH1
13A     display_date_lcd.thang
13A     display_time_lcd.phut
13A     @PSTRINGC7_734.@SCRATCH2
13B     display_time_lcd.giay
13B-13C @DIV1616.P1
13B-13C display_date_lcd.nam
13B-13E display_float.value
13B     @PSTRINGC7_734.@SCRATCH3
13C-14C display_time_lcd.buffer
13C     I2C_LCD_Write_Data.lcd_data_x
13C     @PSTRINGC7_734.@SCRATCH4
13D-14D display_date_lcd.buffer
13D-13E @DIV1616.P1
13F     display_float.line
13F     @DIV1616.@SCRATCH1
140     display_float.nguyen
141     display_float.thapphan
142-151 display_float.buffer
14D-157 display_time_lcd.line1
14E-158 display_date_lcd.line1
152-153 @ITOF.P1
152-155 @ADDFF.P2
152     @PRINTF_D_856.P3
152-155 @SFTOI.P4
152     display_float.@SCRATCH1
153     @PRINTF_D_856.P1
153     display_float.@SCRATCH2
154     display_float.@SCRATCH3
154     @PRINTF_D_856.@SCRATCH1
155     display_float.@SCRATCH4
155     @PRINTF_D_856.@SCRATCH2
156-159 @ADDFF.P1
156-159 @MULFF.P2
156     @PRINTF_D_856.@SCRATCH3
157     @PRINTF_D_856.@SCRATCH4
159     I2C_LCD_Set_Cursor.row
159-15A I2C_LCD_Write_String.str
159     display_date_lcd.@SCRATCH1
15A     I2C_LCD_Set_Cursor.col
15A-15D @MULFF.P1
15A     @ADDFF.@SCRATCH1
15A     display_date_lcd.@SCRATCH2
15B     I2C_LCD_Set_Cursor.address
15B-15C @PRINTF_LU_856.P1
15B     @PRINTF_U_856.P2
15B     I2C_LCD_Write_String.@SCRATCH1
15B     @ADDFF.@SCRATCH2
15C     @PRINTF_U_856.P1
15C     I2C_LCD_Write_Char.c
15C     I2C_LCD_Set_Cursor.@SCRATCH1
15C     @ADDFF.@SCRATCH3
15D     @DIV88.P1
15D     lcd_send_byte.value
15D     @ADDFF.@SCRATCH4
15D     @PRINTF_LU_856.@SCRATCH1
15E     @DIV88.P1
15E     lcd_send_byte.mode
15E     @ADDFF.@SCRATCH5
15E     @MULFF.@SCRATCH1
15E     @PRINTF_LU_856.@SCRATCH2
15F     lcd_send_byte.high_nibble
15F     @DIV88.@SCRATCH1
15F     @ADDFF.@SCRATCH6
15F     @MULFF.@SCRATCH2
15F     @PRINTF_LU_856.@SCRATCH3
160     lcd_send_byte.low_nibble
160     @ADDFF.@SCRATCH7
160     @MULFF.@SCRATCH3
160     @PRINTF_LU_856.@SCRATCH4
161     lcd_write_nibble.data
161     lcd_send_byte.@SCRATCH1
161     @ADDFF.@SCRATCH8
161     @MULFF.@SCRATCH4
161     @PRINTF_LU_856.@SCRATCH5
162     lcd_write_nibble.data_en
162     @MULFF.@SCRATCH5
162     @PRINTF_LU_856.@SCRATCH6
163     @I2C_WRITEU_129.P1
163     lcd_write_nibble.@SCRATCH1
163     @PRINTF_LU_856.@SCRATCH7
164     @SPRINTF.P1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000058  timer1_isr
00007C  timer0_isr
000085  @const929.call
000087  @const932.call
000088  @I2C_WRITEU_129
00009A  ghi_byte_1307
0000B4  @I2C_READU_129
0000C4  ds1307_init
0000CA  doc_byte_1307
0000FA  @delay_ms1
00010E  lcd_write_nibble
00014D  lcd_send_byte
000172  I2C_LCD_Clear
00017E  I2C_LCD_Init
0001BC  I2C_LCD_BackLight
0001DA  I2C_LCD_Set_Cursor
000209  I2C_LCD_Write_String
000222  I2C_LCD_Write_Char
000230  bcd2bin
000243  timer0_init
00024F  read_data
00027C  @ITOF
00029B  @DIVFF
000367  start_signal
000367  read_dht22
00037C  check_response
00040E  bao_thuc
00043B  @MULFF
0004B2  @DIV3232
000503  @PUTCHAR_1_
000527  @PRINTF_L32D_796FPFPF
000557  @FTOSD
000627  @DIV88
00063E  @PRINTF_D0_796
0006A1  @SPRINTF
0006B0  @PRINTF_U_856
0006EF  @SFTOI
000710  @PRINTF_D_856
000773  I2C_LCD_Write_Data
00077F  @PSTRINGC7_734
0007CF  @DIV1616
000800  display_float
000829  @ADDFF
0009D6  chedo_mode
000A59  display_time_lcd
000ACF  display_date_lcd
000B04  @PRINTF_LU_856
001000  max_day_in_month
001076  bin2bcd
001089  quet_phim
0011F7  ds1307_dat_GPG
001245  ds1307_dat_NTN
0012A6  @goto16099
0012AE  @goto16192
0012B6  @cinit1
0012B6  MAIN
0012F4  @cinit2
00154B  ds1307_get_time
001596  ds1307_get_date

Project Directory:
    C:\Users\Admin\Documents\RTC_pic\9 Dong ho 6 LED 7 doan RTC\C\code_pic\

Project Files:
    CT_code_v3.c                                            [26-May-25 23:49  CRC=20716FC5]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [14-Mar-25 11:04  CRC=62A720E7]
    i2c_lcd.c                                               [26-May-25 14:57  CRC=878F5221]
    ds1307.c                                                [26-May-25 16:05  CRC=4B0831A9]

Source signature=A0B8461F
Program memory checksum=0000
Hex file CRC=1848

Units:
    C:\Users\Admin\Documents\RTC_pic\9 Dong ho 6 LED 7 doan RTC\C\code_pic\CT_code_v3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   CT_code_v3.xsym
    Errors:      CT_code_v3.err
    Ext Symbols: CT_code_v3.esym
    INHX8:       CT_code_v3.hex
    Symbols:     CT_code_v3.sym
    List:        CT_code_v3.lst
    Debug/COFF:  CT_code_v3.cof
    Project:     CT_code_v3.ccspjt
    Call Tree:   CT_code_v3.tre
    Statistics:  CT_code_v3.STA
