ÀÄCT_code_v3
   ÃÄMAIN  2/833  Ram=37
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄds1307_init  0/54  Ram=2
   ³  ³  ÃÄghi_byte_1307  0/26  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ÃÄdoc_byte_1307  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÀÄghi_byte_1307  0/26  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄI2C_LCD_Init  0/62  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_write_nibble  0/63  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_write_nibble  0/63  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_write_nibble  0/63  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_write_nibble  0/63  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/37  Ram=5
   ³  ³  ³  ÃÄlcd_write_nibble  0/63  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_write_nibble  0/63  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/37  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/37  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄI2C_LCD_Clear  0/12  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/37  Ram=5
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄI2C_LCD_Clear  0/12  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄI2C_LCD_BackLight  0/30  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/37  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ÀÄI2C_LCD_Write_Char  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/37  Ram=5
   ³  ³        ÀÄ*
   ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄds1307_get_date  (Inline)  Ram=9
   ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÀÄbcd2bin  0/19  Ram=3
   ³  ÃÄds1307_get_time  (Inline)  Ram=7
   ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÀÄbcd2bin  0/19  Ram=3
   ³  ÃÄI2C_LCD_Clear  0/12  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄds1307_get_time  (Inline)  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄtimer0_init  0/12  Ram=0
   ³  ÃÄread_dht22  0/167  Ram=12
   ³  ³  ÃÄstart_signal  (Inline)  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcheck_response  (Inline)  Ram=1
   ³  ³  ÃÄread_data  0/45  Ram=2
   ³  ³  ÃÄread_data  0/45  Ram=2
   ³  ³  ÃÄread_data  0/45  Ram=2
   ³  ³  ÃÄread_data  0/45  Ram=2
   ³  ³  ÃÄread_data  0/45  Ram=2
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@DIVFF  0/204  Ram=16
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÀÄ@DIVFF  0/204  Ram=16
   ³  ÃÄbao_thuc  0/45  Ram=1
   ³  ÃÄread_dht22  0/167  Ram=12
   ³  ³  ÀÄ*
   ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_796FPFPF  0/256  Ram=20
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PRINTF_L32D_796FPFPF  0/256  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PRINTF_D0_796  0/99  Ram=6
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PRINTF_D0_796  0/99  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PRINTF_D0_796  0/99  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PRINTF_D0_796  0/99  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PRINTF_D0_796  0/99  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PRINTF_D0_796  0/99  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄds1307_get_time  (Inline)  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄds1307_get_date  (Inline)  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄchedo_mode  1/1578  Ram=135
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄI2C_LCD_Clear  0/12  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdisplay_time_lcd  (Inline)  Ram=31
   ³  ³  ³  ÃÄ@PRINTF_U_856  0/63  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_856  0/63  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_856  0/63  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄdisplay_date_lcd  (Inline)  Ram=34
   ³  ³  ³  ÃÄ@PRINTF_U_856  0/63  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_856  0/63  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_LU_856  (Inline)  Ram=9
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄdisplay_float  1/470  Ram=29
   ³  ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  (Inline)  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D_856  0/99  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_D_856  0/99  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_734  0/80  Ram=4
   ³  ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=5
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄdisplay_float  1/470  Ram=29
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_734  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Set_Cursor  0/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄI2C_LCD_Write_String  0/39  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄI2C_LCD_Write_Data  0/12  Ram=1
   ³  ³     ÀÄ*
   ³  ÀÄquet_phim  2/541  Ram=8
   ³     ÃÄ@goto16099  2/8  Ram=0
   ³     ÃÄmax_day_in_month  2/118  Ram=6
   ³     ³  ÃÄ@DIV1616  0/39  Ram=5
   ³     ³  ÀÄ@DIV1616  0/39  Ram=5
   ³     ÃÄmax_day_in_month  2/118  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄmax_day_in_month  2/118  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄ@goto16192  2/8  Ram=0
   ³     ÃÄmax_day_in_month  2/118  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄmax_day_in_month  2/118  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄmax_day_in_month  2/118  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄds1307_dat_GPG  (Inline)  Ram=4
   ³     ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³     ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³     ³  ÃÄbin2bcd  2/19  Ram=3
   ³     ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³     ³  ÃÄbin2bcd  2/19  Ram=3
   ³     ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³     ³  ÃÄbin2bcd  2/19  Ram=3
   ³     ³  ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³     ³  ÀÄ@I2C_WRITEU_129  0/18  Ram=1
   ³     ÀÄds1307_dat_NTN  (Inline)  Ram=4
   ³        ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³        ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³        ÃÄbin2bcd  2/19  Ram=3
   ³        ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³        ÃÄbin2bcd  2/19  Ram=3
   ³        ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³        ÃÄbin2bcd  2/19  Ram=3
   ³        ÃÄ@I2C_WRITEU_129  0/18  Ram=1
   ³        ÀÄ@I2C_WRITEU_129  0/18  Ram=1
   ÃÄtimer1_isr  0/36  Ram=0
   ÀÄtimer0_isr  0/9  Ram=0
